<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Bucket</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        .table {
            width: 100%;
            border: none;
            margin-bottom: 20px;
            margin-left: 40px;
            margin-right: 20px;
        }

        .table thead th {
            font-weight: bold;
            text-align: left;
            border: none;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 14px;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }

        .table tbody td {
            text-align: left;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }

        .table thead tr th:first-child, .table tbody tr td:first-child {
            border-left: none;
        }

        .table thead tr th:last-child, .table tbody tr td:last-child {
            border-right: none;
        }

        .table tbody tr:nth-child(even) {
            background: #f3f3f3;
        }


        body {
            background: url("https://catherineasquithgallery.com/uploads/posts/2021-02/1614339667_22-p-svetlii-fon-dlya-saita-24.jpg")
        }
    </style>
</head>
<body>
<div th:insert="~{fragments/menu :: #nav-menu}"></div>
<div align="center">
    <h2>Корзина</h2>
    <h3>Общая сумма: <b th:text="${bucket.sum}"></b></h3>

    <table class="table" border="1" align="center">
        <tr>
            <td>Title</td>
            <td>Amount</td>
            <td>Price</td>
            <td>Sum</td>
            <td></td>
        </tr>
        <tr th:each="detail : ${bucket.bucketDetails}">
            <td th:text="${detail.title}"></td>
            <td th:text="${detail.amount}"></td>
            <td th:text="${detail.price}"></td>
            <td th:text="${detail.sum}"></td>

            <td><a th:href="@{/{id}/bucket/delete(id=${product.id}}">Remove</a></td>
        </tr>
    </table>
    <h1>_____________________________________________</h1>
    <form th:action="@{/bucket}" method="post">
        <button class="btn btn-outline-secondary" type="submit">Create Order</button>
    </form>
</div>

</body>
</html>