<!DOCTYPE html>
<html lang="en" xmlns:th="http://w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" >
    <style>
        .table {
            width: 40%;
            border: none;
            margin-bottom: 20px;
        }
        .table thead th {
            font-weight: bold;
            text-align: left;
            border: none;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 14px;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        .table tbody td {
            text-align: left;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }
        .table thead tr th:first-child, .table tbody tr td:first-child {
            border-left: none;
        }
        .table thead tr th:last-child, .table tbody tr td:last-child {
            border-right: none;
        }
        .table tbody tr:nth-child(even){
            background: #f3f3f3;
        }


        body{background: url("https://catherineasquithgallery.com/uploads/posts/2021-02/1614339667_22-p-svetlii-fon-dlya-saita-24.jpg")}
    </style>
</head>
<body>
<div th:insert="~{fragments/menu :: #nav-menu}"></div>

<p th:if="${loginError}" class="error">Wrong user or password</p>
<form th:action="@{/auth}"   method="post">
      <table class="table"  border="1">
          <tr>
              <td>Name</td>
              <td><input type="text" name="username"></td>
          </tr>
          <tr>
              <td>Password</td>
              <td><input type="password" name="password"></td>
          </tr>
      </table>
      <button type="submit">Log in</button>
</form>
</body>
</html>