<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Product list</title>
    <!--STOMP-->
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>

    <!--app.js dependance: jquery-->
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/product.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" >
    <style>
        .table {
            width: 100%;
            border: none;
            margin-bottom: 20px;
        }
        .table thead th {
            font-weight: bold;
            text-align: left;
            border: none;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 14px;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        .table tbody td {
            text-align: left;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }
        .table thead tr th:first-child, .table tbody tr td:first-child {
            border-left: none;
        }
        .table thead tr th:last-child, .table tbody tr td:last-child {
            border-right: none;
        }
        .table tbody tr:nth-child(even){
            background: #f3f3f3;
        }



        body{background: url("https://catherineasquithgallery.com/uploads/posts/2021-02/1614339667_22-p-svetlii-fon-dlya-saita-24.jpg")}
    </style>
</head>
<body>
<div th:insert="~{fragments/menu :: #nav-menu}"></div>

<!--<table border="1" align="center" id="table">-->
<!--    <tr>-->
<!--        <td>Category</td>-->
<!--    </tr>-->
<!--    <tr th:each="category : ${categories}">-->
<!--        <td th:text="${category.title}"></td>-->

<!--    </tr>-->
<!--</table>-->




<aside class="sidebar hidden-xs col-sm-4 col-md-3">

           <ul class>
               <li>
                   <a class="btn btn-outline-secondary" target="_self" href="@{/products/protein">Протеин</a>
               </li>
               <li>
                   <a class="btn btn-outline-secondary" target="_self" href="@{/products/creatin">Креатин</a>
               </li>
               <li>
                   <a class="btn btn-outline-secondary" target="_self" href="@{/products/bca">Бца</a>
               </li>
           </ul>

</aside>


<table class="table" border="1" align="center" id="table">
    <tr>
        <td>Title</td>
        <td>Price</td>
        <td>categories</td>
        <td></td>
        <td>Image</td>

    </tr>
    <tr th:each="product : ${products}" >

        <td th:text="${product.title}"></td>
        <td th:text="${product.price}"></td>
        <td th:text="${product.categories}"></td>
<!--        <td th:text="${categories.title}"></td>-->
<!--        <td><img src="${product.image}" alt=""> </td>-->
<!--        <td><img src="https://images.deal.by/253959103_w640_h640_energetiki-i-izotoniki.jpg" alt=""> </td>-->

        <td sec:authorize="isAuthenticated()"><a class="btn btn-outline-secondary" th:href="@{/products/{id}/bucket(id=${product.id})}">Add to bucket</a></td>
        <td sec:authorize="!isAuthenticated()"><a> Please <a class="btn btn-outline-secondary" th:href="@{/login}">Login</a></a></td>
    </tr>
</table>

</body>
</html>